<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/parserkursova.loc.iml" filepath="$PROJECT_DIR$/.idea/parserkursova.loc.iml" />
      <module fileurl="file://$PROJECT_DIR$/../work.loc/.idea/work.loc.iml" filepath="$PROJECT_DIR$/../work.loc/.idea/work.loc.iml" />
    </modules>
  </component>
</project>